import random
dice = input("Which dice would you like to doll? 20, 12, 10, 8, 6 or 4 ")

# dices mins and maxs
dicemin = 1
twentymax = 20
twelvemax = 12
tenmax = 10
eightmax = 8
sixmax = 6
fourmax = 4

# different dices results
twentyres = (random.randint(dicemin, twentymax))
twelveres = (random.randint(dicemin, twelvemax))
tenres = (random.randint(dicemin, tenmax))
eightres = (random.randint(dicemin, eightmax))
sixres = (random.randint(dicemin, sixmax))
fourres = (random.randint(dicemin, fourmax))

print("You rolled a...")
# 20
if dice == "20":
    print(twentyres)
    if twentyres == 20:
        print("Nat 20! Nice!")
    if twentyres == 1:
        print("Ouch")
# 12
if dice == "12":
    print(twelveres)
    if twelveres == 1:
        print("Ouch")
# 10
if dice == "10":
    print(tenres)
    if tenres == 1:
        print("Ouch")
# 8
if dice == "8":
    print(eightres)
    if eightres == 1:
        print("Ouch")
# 6
if dice == "6":
    print(sixres)
    if sixres == 1:
        print("Ouch")
# 4
if dice == "4":
    print(fourres)
    if fourres == 1:
        print("Ouch")
